[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][20][Configuration][Appearance]
dateFormat=longDate
showSeconds=true

[Containments][3][Applets][20][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][3][Applets][27]
immutability=1
plugin=org.kde.weatherWidget-2

[Containments][3][Applets][27][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][3][Applets][27][Configuration][General]
firstRun=false
places=[]
reloadIntervalMin=30

[Containments][3][Applets][27][Configuration][Units]
pressureType=inHg
temperatureType=fahrenheit
windSpeedType=mph

[Containments][3][Applets][28]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][3][Applets][28][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=CPU Temp
updateRateLimit=1000

[Containments][3][Applets][28][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][3][Applets][28][Configuration][SensorColors]
cpu/cpu0/temperature=0,255,0

[Containments][3][Applets][28][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu0/temperature"]
totalSensors=["cpu/cpu0/temperature"]

[Containments][3][Applets][28][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false
rangeFrom=30
rangeTo=45

[Containments][3][Applets][29]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][3][Applets][29][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=CPU Usage
updateRateLimit=1000

[Containments][3][Applets][29][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][3][Applets][29][Configuration][SensorColors]
cpu/all/usage=0,255,0

[Containments][3][Applets][29][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
totalSensors=["cpu/all/usage"]

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][General]
launchers=preferred://browser,applications:tutanota-desktop.desktop,preferred://filemanager

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=65
SystrayContainmentId=9

[Containments][3][ConfigDialog]
DialogHeight=102
DialogWidth=3840

[Containments][3][General]
AppletOrder=4;5;6;7;8;27;20;28;29

[Containments][31]
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=98f84882-4c0a-4335-acb2-f33bc1bab933
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][31][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][31][General]
positions={"3840x2160":[]}
sortMode=-1

[Containments][31][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/wallpaper.jpg
SlidePaths=/usr/share/wallpapers

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][11][Configuration]
PreloadWeight=42

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][14][Configuration]
PreloadWeight=42

[Containments][9][Applets][15][Configuration]
PreloadWeight=42

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][18][Configuration]
PreloadWeight=42

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][26]
immutability=1
plugin=touchpad

[Containments][9][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][9][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kscreen,touchpad
hiddenItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,touchpad,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager
scaleIconsToFit=true
shownItems=electron

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
